APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GGzJIcqN1D7+zMYHlBBt+jGY2nyYQLS7F7ZO2SAk4Yg=
APP_DEBUG=true
APP_URL=http://localhost:2223

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webmp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BFGhlTx5u9lzB8piZJyPFBHjfBaR55ScdM3wk0UqXZIol1MEkzvBwNMSkgUFTDup


AWS_ACCESS_KEY_ID=AKIASQFL3G7CPWHUXOHE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=vumanhdung
AWS_URL=https://172159088580.signin.aws.amazon.com/console
FILESYSTEM_DRIVER=s3
APP_IMAGE=https://vumanhdung.s3.ap-southeast-1.amazonaws.com/

FACEBOOK_APP_ID = 738042530656688
FACEBOOK_APP_SECRET = 46cd5019904ddada30ee210ebb7a1994
FACEBOOK_APP_CALLBACK_URL = https://webmypham-backend.vn/callback/facebook